<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wqt.iccc2016.qpf.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_welcome_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"/>
    </ScrollView>
    <TextView
        android:id="@+id/tv_welcome_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>
